<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sticky2</title>
  <style>
      /* 리셋 */
  *{margin:0;padding:0;}
    .wrap{}
    header{
      position: sticky;
      top:0px;
      height:150px;
      background-color:rgba(255, 255, 255, 0.8);
    }
    .slider{
      min-height:300px;background-color:#999;}
    .content{}
    .content .container{} 
    .content section{
      min-height:700px;
    }
    .content section .inner{
      min-width:1190px;width:90%;margin:0 auto;
    padding: 1.5rem;box-sizing: border-box;background-color: #ccc;
    }
    .content .sect1{background-color: #ef8;}
    .content .sect2{background-color: #f83; }
    .content .sect3{background-color: #8ef;}
    footer{height: 200px;background-color: #000;}
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <div class="slider"></div>
        <main  class="content">
          <div class="container">
            <section class="sect1">
              <div class="inner">1</div>
            </section>
            <section class="sect2">
              <div class="inner">2</div>
            </section>
            <section class="sect3">
              <div class="inner">3</div>
            </section>
          </div>
        </main>
    <footer></footer>
</body>
</html>