<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스폼3</title>
</head>
<style>
 *{margin:0; padding:0;}
.row{
  margin:50px;
  background-color: #ccc;
  overflow: hidden;
  /* margin:0 -10px; */
}
.row::after{
  content:'';display: block;clear: both;
}
.row-multi .box{margin-bottom: 20px;}
.box{
  /* display: inline-block; */
  float:left;
  width: 33.3%;
  box-sizing:border-box;
  padding-left: 10px;
  padding-right: 10px;
}
.box:hover .img-wrap{
  transform: scale(1.2);
  transform-origin:center;
  transition:all 0.5s;
}
.box .box-inner{
  background-color: #333;
  border: solid 1px #ef8;
}
.box .box-inner .img-wrap{
  text-align: center;
  overflow: hidden;
  /* transform: scale(1); */
  transition:all 0.2s;
}
.box .box-inner .desc{
  background-color: #fff;
  padding: 0.5rem 1rem;
}
</style>
<body>
  <div class="row">
  <div class="box box1">
    <div class="box-inner">
      <div class="img-wrap"><img src="background/images/img1.png" alt=""></div>
      <div class="desc">이미지설명</div>
    </div>
  </div>
  <div class="box box2">
    <div class="box-inner">
      <div class="img-wrap"><img src="background/images/img2.png" alt=""></div>
      <div class="desc">이미지설명</div>
    </div>
  </div>
  <div class="box box3">
    <div class="box-inner">
      <div class="img-wrap"><img src="background/images/img3.png" alt=""></div>
      <div class="desc">이미지설명</div>
    </div>
  </div>
  
</div>
</body>
</html>