<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고려대카드디자인</title>
</head>
<style>
  /* 리셋 */
  *{
    margin:0;padding:0;}
    ul,ol,li{list-style:none;}

/* 서체지정 */
body{
  font-family: "맑은고딕";
  font-size: 0.875em; /* 14px */
  color: #333;
}
a:link,a:visited{color:#333;text-decoration:none;}
a:hover{color:#333;text-decoration:underline;}
/* 카드디자인 */
.card {margin: 50px;}
.card li {
  display: inline-block;
  width: 24%; /* %단위는 부모의 너비를 기준  */
  /* min-width:400px;
  max-width: 600px;  */
  border-top:solid 2px rgb(223, 70, 116);
  box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}
.card li:hover{
  box-shadow: 0px 0px 6px rgba(158, 16, 16, 0.3);
}

/* a테그를 부모의너비를 다 사용하게 전환 */
.card .thumb a {display: block;} 
.card .thumb a img {width: 100%;} 

.card .content {padding:2rem 2.5rem ;}  /* 14px*2 */
.card .content a:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 500;margin-bottom: 1rem;
  display: block}
.card .content a:nth-of-type(2) {font-size: 1.2rem;font-weight: 600;}
.card .content div{font-size: 1rem;margin-bottom: 2rem;}

</style>

<body>
  <div class="wrap">
    <ul class="card">
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목1</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목2</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목3</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목4</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목5</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
      <li>
        <div class="thumb">
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="설명"></a>
        </div>
        <div class="content" >
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">카드뉴스의 제목6</a>
          <div>카드뉴스의 간단설명</div>
          <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView">Read more</a>
        </div>
      </li>
    </ul>
  </div><!-- //wrap-->
</body>
</html>