<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex가변크기-정사각형</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, ol,li {list-style: none;}
    a{ color:#000;text-decoration: none;}
    a:hover{
      text-decoration:underline;  
        
    }
    .content_service{width: 80%;margin:0 auto;}

    ul.service_list_container{
      display: flex;
      flex-wrap: wrap;
    }
    li.thumbnail_box{
      position: relative;/*기준요소가 되려고*/
      flex-basis: 33.333%;
      width:33.333%;/* 가변크기로 정사각형-padding-top:width를 동일하게 */
      padding-top: 33.33%;
      /* padding-top: 25%; 4:3비율로*/
      box-sizing: border-box;
      background:no-repeat center/cover;
      overflow: hidden;
    }
/* 클래스가 동일한 요소의 가상선택자 */
   li.thumbnail_box:nth-child(1){
    background-image: url(../naver/img/main/img_main_content13.png) ;
   }
   li.thumbnail_box:nth-child(2){
    background-image: url(../naver/img/main/img_main_content14.png) ;
   }
   li.thumbnail_box:nth-child(3){
    background-image: url(../naver/img/main/img_main_content15.png) ;
   }
   li.thumbnail_box:nth-child(4){
    background-image: url(../naver/img/main/img_main_content18.png) ;
   }
   li.thumbnail_box:nth-child(5){
    background-image: url(../naver/img/main/img_main_content19.png) ;
   }
   li.thumbnail_box:nth-child(6){
    background-image: url(../naver/img/main/img_main_content4.png) ;
   }

    li.thumbnail_box a.thumbnail_dimmed{
      position: absolute;
      left:0;top:0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;
      color:#fff;
     
    }
    li.thumbnail_box a.thumbnail_dimmed:after{
      content:'';
      position: absolute;
      left:0;top:0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      opacity: 0;
      transition: all 0.5s;
      z-index:10;
    }
    li.thumbnail_box:hover a.thumbnail_dimmed:after{
      opacity: 1;
    }

    dl.title_text{
      position: absolute;
      left:0;
      bottom:-300px;
      width:100%;
      padding: 50px 30px 30px;
      z-index:20;
      transition: all 0.5s;
     
    }
    li.thumbnail_box:hover dl.title_text{
      bottom:0px;
      transition: all 0.2s;
    }

    dd.desc_text{
      width: 100%;
      box-sizing: border-box;
      display: block;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content_service">
      <ul class="service_list_container">
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Lorem, ipsum.</dt>
              <dd class="desc_text">Lorem ipsum, dolor sit amet consectetur adipisicing.</dd>
            </dl>
          </a>
        </li>
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Nihil, ducimus.</dt>
              <dd class="desc_text">Earum, doloremque possimus similique repellat a aliquid.</dd>
            </dl>
          </a>
        </li>
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Debitis, corrupti?</dt>
              <dd class="desc_text">Iure error illo quis molestias, dolorum perspiciatis?</dd>
            </dl>
          </a>
        </li>
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Tenetur, unde?</dt>
              <dd class="desc_text">Laudantium laboriosam cumque eum molestias doloremque dolor.</dd>
            </dl>
          </a>
        </li>
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Fugiat, impedit?</dt>
              <dd class="desc_text">Iure ex fugit enim accusamus asperiores ducimus.</dd>
            </dl>
          </a>
        </li>
        <li class="thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="title_text">
              <dt class="title_text">Dignissimos, fugiat!</dt>
              <dd class="desc_text">Aperiam hic doloribus, nostrum architecto eaque error!</dd>
            </dl>
          </a>
        </li>
      </ul>
    </div>
  <!--wrap-->
</body>

</html>