<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,
    ol,
    li {
      list-style: none;
    }
/* 공통 변수속성 사용*/
    :root{
      --header-height:150px;
      --section-max-width:1200px;
    }

    header{background-color: #f8e;
    position: relative;
    height:var(--header-height);
  }
    header .header_wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fe8;
      width: 90%;
      max-width: var(--section-max-width);
      margin: 0 auto;
    }
    header .header_wrap .logo{
      width: 120px; height: 80px;
      background-color: #000;
    }
    header .header_wrap nav{}
    header .header_wrap .util{
      /* margin-left: auto; */
      width: 80px; height: 80px;
      background-color: #000;
    }
    
    nav {
      background-color: #ccc;
      /* padding: 1rem; */
      /* position: relative; */
    }

    .nav-wrap {
      /* padding: 1rem; */
      background-color: #999;
    }

    .nav-wrap>ul {
      /* 플렉스 컨테이너 */
      display: flex;
      /* padding: 1rem; */
      justify-content: center;   
      background-color: #666;
    }

    .nav-wrap li.d1 {
      background-color: #333;
      /* line-height: 1.4rem; */
      padding:0rem 1.5rem;
      line-height:var(--header-height);

    }

    .nav-wrap .d2 {
      position: absolute;
      left: 0px;
      top:var(--header-height);
      border: 1px solid #f00;
      background-color: #ccc;
      width: 100%;
      display: none;
      line-height: 1.5;
    }
    .nav-wrap .d1:hover .d2{
      display: block;
    }
    .nav-wrap .d2 ul{
      max-width: var(--section-max-width);
      width: 90%;
      margin: 0 auto;
      background-color: #999;
      display: flex;
      justify-content: center;

    }
    .nav-wrap .d2 ul li{
      padding:1rem 1.5rem;
    }
  </style>
</head>

<body>
  <!-- 아키테이블 d2 스타일 -->
  <!-- nav>.nav-wrap>ul>li.d1.menu$*4>{menu$}+.d2>ul>.sub$*3>{sub$} -->
  <div class="wrap">
    <header>
      <div class="header_wrap">
        <div class="logo">로고</div>
        <nav>
          <div class="nav-wrap">
            <ul>
              <li class="d1 menu1">
                menu1
                <div class="d2">
                  <ul>
                    <li class="sub1">sub11</li>
                    <li class="sub2">sub12</li>
                    <li class="sub3">sub13</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu2">
                menu2
                <div class="d2">
                  <ul>
                    <li class="sub1">sub21</li>
                    <li class="sub2">sub22</li>
                    <li class="sub3">sub23</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu3">
                menu3
                <div class="d2">
                  <ul>
                    <li class="sub1">sub31</li>
                    <li class="sub2">sub32</li>
                    <li class="sub3">sub33</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu4">
                menu4
                <div class="d2">
                  <ul>
                    <li class="sub1">sub41</li>
                    <li class="sub2">sub42</li>
                    <li class="sub3">sub43</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="util">유틸</div>
      </div>
    </header>
  </div><!--//.header_wrap-->
  <!--//.wrap-->
</body>

</html>