<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }
      .parent{
      background-color: #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .parent .child{
      background-color: #999;
    }
    .logo{
      width: 150px;
      height: 150px;
    }
    .navigation{
      width: 200px;
      line-height: 80px;
      flex-grow:1;
    }
    .inner{padding: 0px 10px; background-color: #ef8;}
    .util-top{
      width: 100px;
      height: 50px;
    }
     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child">
          <div class="inner">nav</div>
        </div>
        <div class="util-top child">util-top</div>
      </header>
    </div>
  </body>
</html>
