<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachement</title>
  <style>
     *{margin: 0;padding: 0;}
    .wrap{

    } 
    section{
      height: 100vh;
    }
    .section1{
      background-color: rgb(247, 235, 133);
    }
    .section2{
      height: 500px;
      background-color: rgb(150, 255, 190);
      background-image: url(images/bg.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      /* background-attachment: fixed; */
      background-size: cover;
    }
    .section3{
      background-color: rgb(125, 189, 248);
    }
    section .title{
      font-size: 100px;
      padding: 50px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- section.section$*3>p.title>{제목$} -->
    <section class="section1">
      <p class="title">제목1</p>
    </section>
    <section class="section2">
      <p class="title">제목2</p>
    </section>
    <section class="section3">
      <p class="title">제목3</p>
    </section>
  </div> <!--//.wrap-->
</body>
</html>